##for Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.110.98:1522:BMSPRC
jdbc.username=bms
jdbc.password=Ubms714
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3


